<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gopika Sudhakaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav">
    <a href="index.html">Home</a>
    <a href="pubs.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="cv.html">CV</a>
</nav>

<header class="header">
    <img src="images/profile.jpg" class="profile-pic">
    <div>
        <h1 class="title">Gopika Sudhakaran</h1>
        <p class="subtitle">PhD Researcher · TU Darmstadt</p>
        <p class="links">
            <a href="#">Google Scholar</a> · 
            <a href="#">GitHub</a> · 
            <a href="cv.html">CV</a>
        </p>
    </div>
</header>

<section>
    <h2>About Me</h2>
    <p>
        I am a final-year PhD student at <b>TU Darmstadt</b>, advised by 
        <b>Prof. Stefan Roth</b> and <b>Prof. Kristian Kersting</b>.
        My research focuses on <b>vision–language models</b>, 
        <b>scene understanding</b>, and <b>reasoning</b>.
    </p>
</section>

<section>
    <h2>Research Interests</h2>
    <ul class="tag-list">
        <li>Vision–Language Models</li>
        <li>Scene Graphs</li>
        <li>Object Interactions</li>
        <li>Multimodal Reasoning</li>
        <li>Robustness & OOD</li>
    </ul>
</section>

</body>
</html>
