<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Projects</title>
<link rel="stylesheet" href="style.css"></head>
<body>

<nav class="nav">
    <a href="index.html">Home</a>
    <a href="pubs.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="cv.html">CV</a>
</nav>

<h1>Projects</h1>

<div class="project-card">
    <h3>VETO</h3>
    <p>10× smaller model with improved Scene Graph Generation.</p>
</div>

<div class="project-card">
    <h3>ART</h3>
    <p>Active learning inspired VLM tuning for OOD relations.</p>
</div>

<div class="project-card">
    <h3>ThinkRL</h3>
    <p>Modular Ground–Reason–Act stack for safe decision-making.</p>
</div>

</body>
</html>
