<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Publications</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<nav class="nav">
    <a href="index.html">Home</a>
    <a href="pubs.html">Publications</a>
    <a href="projects.html">Projects</a>
    <a href="cv.html">CV</a>
</nav>

<h1>Publications</h1>

<div class="pub">
    <h3>ART: Adaptive Relation Tuning</h3>
    <p><b>G. Sudhakaran</b>, et al. — ICCV 2025</p>
</div>

<div class="pub">
    <h3>VRT: Vision Relation Transformer</h3>
    <p><b>G. Sudhakaran</b>, et al. — ICCV 2023</p>
</div>

<div class="pub">
    <h3>DeiSAM</h3>
    <p>H. Shindo, M. Brack, <b>G. Sudhakaran</b>, et al. — NeurIPS 2024</p>
</div>

<div class="pub">
    <h3>DIAGen</h3>
    <p>T. Lingenberg, <b>G. Sudhakaran</b>, et al. — GCPR 2024</p>
</div>

</body>
</html>
